-- Initial ghc-imported-from.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-imported-from
version:             0.1.0.0
synopsis:            For a given Haskell source file, determine where a symbol is imported from.
-- description:
homepage:            https://github.com/carlohamalainen/ghc-imported-from
license:             BSD3
license-file:        LICENSE
author:              Carlo Hamalainen
maintainer:          carlo@carlo-hamalainen.net
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    exposed-modules: GhcImportedFrom

    other-extensions:    CPP, Rank2Types
    build-depends: base >=4.6 && <4.7
                 , syb >=0.4 && <0.5
                 , ghc >=7.6 && <7.7
                 , ghc-paths >=0.1 && <0.2
                 , ghc-syb-utils
                 , filepath
                 , safe
                 , process
                 , directory
                 , containers >= 0.5.0.0 && <= 0.5.0.0
                 , mtl
                 , transformers

    default-language:    Haskell2010

executable ghc-imported-from
  main-is:             GhcImportedFrom.hs
  -- other-modules:
  other-extensions:    CPP, Rank2Types
  build-depends: base >=4.6 && <4.7
               , syb >=0.4 && <0.5
               , ghc >=7.6 && <7.7
               , ghc-paths >=0.1 && <0.2
               , ghc-syb-utils
               , filepath
               , safe
               , process
               , directory
               , containers >= 0.5.0.0 && <= 0.5.0.0
               , mtl
               , transformers

  -- hs-source-dirs:
  default-language:    Haskell2010
